# -------------------------------------------
# DATABASE CONFIGURATION
# -------------------------------------------
# For local development (Docker Compose)
DATABASE_URL=postgres://postgres:your-password@localhost:5433/dbmsS5
POSTGRES_PASSWORD=your-password
POSTGRES_PORT=5433
POSTGRES_CONTAINER_NAME=postgres_db
BACKEND_CONTAINER_NAME=dbms_backend

# -------------------------------------------
# APPLICATION CONFIGURATION
# -------------------------------------------
PORT=3000
NODE_ENV=development
