# -------------------------------------------
# DATABASE CONFIGURATION
# -------------------------------------------
# For local development (Docker Compose)
DATABASE_URL=postgres://postgres:dbms-college-PIS@localhost:5433/dbmsS5
POSTGRES_PASSWORD=dbms-college-PIS
POSTGRES_PORT=5433
POSTGRES_CONTAINER_NAME=postgres_db
BACKEND_CONTAINER_NAME=dbms_backend

# -------------------------------------------
# APPLICATION CONFIGURATION
# -------------------------------------------
PORT=3000
NODE_ENV=development

# -------------------------------------------
# DOCKER CONFIGURATION
# -------------------------------------------
HEALTH_CHECK_INTERVAL=5s

